:root {
	--text-coloring:  rgb(236, 224, 255);
}

body {
	height: 600px;
  	background-color: rgb(171, 72, 190); /* For browsers that do not support gradients */
	background-image: linear-gradient(to bottom right, rgb(66, 36, 89), rgb(19, 10, 37));
}

/*-----Split Section-----*/
#split-section {
	display: flex;
	flex: 2;
	flex-wrap: wrap;
	flex-direction: row;
}

.flex-item-left {
	flex: 1;
	padding: 5.8%;
	h2{color: var(--text-coloring); font-size: 50px;}
	p{color: var(--text-coloring); font-size: 20px;}
}

.flex-item-right {
	flex: 1;
	margin-top: 5%;
}


#trendy-content {
	flex: 2;
	display: flex;
	flex-direction: column;
}

#trendy-split {
	flex: 2;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	padding: 6%;
	margin-left: 9%;
	gap: 15%;
}

.trendy-description {
	padding: 2%;
	width: 45%;
	h2{font-size: 280%; text-align: center;} /*Might make this gloable*/
	p{color: var(--text-coloring); font-size: 110%; padding-bottom: 3%;}

}

#game-a {
	padding: 4%;
}

#game-r img{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin-right: 30%;
}

.columns {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 20px;
}

#stat-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
	padding: 5%;
	padding-top: 19%;
    gap: 5%;
}

.stat-left-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
	margin: auto;
	margin-left: 3%;
	h1{font-size: 220%;}
	p{font-size: 120%; padding: 1%;}
}

.stat-right-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*-----Grahp and Chart-----*/
.cute-graph {
    display: flex;
    align-items: end;
    height: 150px;
    gap: 10px;
    margin: 20px 0;
	padding: 3%;
	.bar1{height: 90px;background: #ff69b4;}
	.bar2{height: 100px;background: #5f4abd;}
	.bar3{height: 180px;background: #3574a8;}
	.bar4{height: 40px;background: #8b4aa5;}
	.bar5{height: 70px;background: #ff69b4;}
}

.bar {
	background: pink;
    width: 50px;
    border-radius: 8px 8px 4px 4px;
    transition: transform 0.2s ease;
}

#chart {
	padding-bottom: 3%;

}

#chart2 {
	margin-left: 40%;
}

.pie-chart {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: conic-gradient(
    red 0% 30%,
    blue 30% 70%,
    green 70% 100%
  );
}

/*Seach Bar and Button*/
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

#trends1 {
	padding-top: 2%;
}

#trends1 button, .comment-form button {
    background: linear-gradient(135deg, #ff69b4, #1a0a4e);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

/*Review*/
#reviews-content {
	#review-nav{padding-top: 4%;}
}
#game-row-background {
	position: relative;
	background: #1a1027;
	border-radius: 3%;
	padding: 3%;
	#game-row{padding-left: 2%;}
}

#title-background{
	position: relative;
	background: rgba(93, 190, 255, 0.274);
	animation-name: myCircle;
	animation-duration: 9s;
	animation-iteration-count: infinite;
	padding: 9%;
}

#title{
	font-size: 49px;
	position: absolute;
	left: 35.1%;
	top: 21%;
}

#arrow-prev, #arrow-next {
    position:absolute;
    background:#3722527e;
    color: white;
    text-decoration: none;
    font-size:3em;
	bottom: -10%;
    
}

#arrow-prev {
    left:2%;
}

#arrow-next {
    right:2%;
}


/*Form Section*/
#contact-form {
    background: rgba(255, 255, 255, 0.03);
    padding: 20px;
    border-radius: 10px;
}

#message-textarea{
    min-height: 100px;
}

#contact-input,
#message-textarea {
    width: 100%;
    padding: 12px;
    margin: 10px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.671);
    color: rgb(236, 224, 255);
    font-size: 17px;
	display: flex;
	flex-wrap: wrap;
}


.input{
    width: 50%;
	margin: auto;
}

#submit {
	margin-left: 65%;
	text-align: center;
    background: rgba(96, 111, 248, 0.589);
    padding: 17px;
    border-radius: 13px;
}
/*-----Map-----*/
.aboutme{
	flex: 2;
	flex-direction: row;
	padding: 3%;
	display: flex;
	flex-wrap: wrap;
}

#map-info, #about-info{
	padding-top: 10%;
	flex-wrap: wrap;
	width: 57%;
}

.map {
	width: 500px;
	display: flex;
	flex-wrap: wrap;
	padding: 3%;
	margin-left: 10%;
}

.mypic {
	width: 200px;
	display: flex;
	flex-wrap: wrap;
	padding: 3%;
	margin-left: 10%;
}

/*-----Navigation-----*/
.reviews {
	flex: 1;
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
	gap: 3.5%;
	padding: 6px;
	a{font-size: 130%; color: white;}
}
#toggle-nav div {
    width:25px;
    height:2px;
    background-color:rgb(255, 255, 255);
    margin:6px 0;
}

#main-header {
	flex: 4;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	border-bottom: 2px solid lightblue;
	img{clip-path: circle(50%); height: 80px;}
	h1{font-size: 190%;}
}

#main-nav, #review-nav{
	width: 60%;
	padding-left: 2%;
}

.columns-nav {
	flex: 1;
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
	gap: 3.5%;
	padding: 6px;
}

.columns-nav a{
	text-decoration: none;
	color: var(--text-coloring);
	font-size: 140%;
}

/* Animation */
.columns-nav li :hover{
	border-bottom: 2px solid blue;
	opacity: 0.6;
  	transition: 0.3s;
	height: 10%;
}

#trends1 button:hover {
    transform: scale(1.05);
}

.circle {
	margin-top: 9%;
	width: 400px; 
	height: 400px; 
	background-color: #1a0a4e;
	border-radius: 50%;
}


div .circle{
	position: relative;
	background-color: #1a0a4e;
	animation-name: myCircle;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}

/* Typography */
#footer-color {
	background-color: #652f7e;
}

#git-color{
	text-decoration: none;
	color: black;
}

p {
	color: var(--text-coloring); 
	font-size: 100%;
}

h1 {
	color: var(--text-coloring);
}

h2 {
	color: var(--text-coloring);
	font-size: 210%;
}

@keyframes myCircle {
	0% {background-color: #6141883f; left: 0px; top: 0px;}
	20% {background-color: #e100ff41; left: 0px; top: 0px;}
	40% {background-color: #3902ff4f; left: 0px; top: 0px;}
	60% {background-color: #4dffe12f; left: 0px; top: 0px;}
	80% {background-color: rgba(255, 0, 157, 0.219); left: 0px; top: 0px;}
	100% {background-color:#6141883f; left: 0px; top: 0px;}

}


@media only screen and (min-width: 768px) {
	#toggle-nav {
		display: none;
	}
}

@media only screen and (max-width: 768px) {
	.columns-nav /* Fix .review*/{
		width: 100%;
		text-align: center;
		flex-direction: column;
		margin-left: 30%;
		li{padding-bottom: 2%;}
	}

	reviews img {
		display: flex;
		flex-wrap: wrap;
	}

	#main-nav {
		display: none;
	}

	#main-nav.show-nav {
		display: block;
	}
}