:root {
	--text-coloring:  rgb(236, 224, 255);
}

body {
	height: 600px;
  	background-color: rgb(171, 72, 190); /* For browsers that do not support gradients */
	background-image: linear-gradient(to bottom right, rgb(66, 36, 89), rgb(19, 10, 37));
}

/*-----Split Section-----*/
#split-section {
	display: flex;
	flex: 2;
	flex-wrap: wrap;
	flex-direction: row;
}

.flex-item-left {
	flex: 1;
	padding: 5.8%;
	h2{color: var(--text-coloring); font-size: 50px;}
	p{color: var(--text-coloring); font-size: 20px;}
}

.flex-item-right {
	flex: 1;
	margin-top: 5%;
}


#trendy-content {
	flex: 2;
	display: flex;
	flex-direction: column;
}

#trendy-split {
	flex: 2;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	padding: 6%;
	margin-left: 9%;
	gap: 15%;
}

.trendy-description {
	padding: 2%;
	width: 45%;
	h2{font-size: 280%; text-align: center;} /*Might make this gloable*/
	p{color: var(--text-coloring); font-size: 110%; padding-bottom: 3%;}

}

/*-----Grahp and Chart-----*/
#chart {
	padding: 3%;
}

.pie-chart {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: conic-gradient(
    red 0% 30%,
    blue 30% 70%,
    green 70% 100%
  );
}

/*Seach Bar*/
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}


/*-----Navigation-----*/

/*#toggle-nav div {
    width:25px;
    height:2px;
    background-color:black;
    margin:6px 0;
}*/

#main-header {
	flex: 4;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	border-bottom: 2px solid lightblue;
	gap: 2%;
	img{clip-path: circle(50%); height: 80px;}
}

#main-nav {
	width: 70%;
}

.columns-nav {
	flex: 1;
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
	gap: 4%;
	padding: 6px;
}

.columns-nav a{
	text-decoration: none;
	color: var(--text-coloring);
	border-bottom: 2px solid pink;
	font-size: 150%;
}

/* Typography */

h1 {
	color: var(--text-coloring);
}

h2 {
	color: var(--text-coloring);
}